# TerraWars

./: build.gradle  settings.gradle
src/main/java/net/itsthesky/terrawars/: ServiceProvider.java  TerraWars.java
src/main/java/net/itsthesky/terrawars/api/gui/: AbstractGUI.java  AbstractPaginationGUI.java  GUI.java  PaginationGUI.java
src/main/java/net/itsthesky/terrawars/api/model/ability/: AbilityType.java  AbstractAbility.java  ActiveAbility.java  IAbility.java  PassiveAbility.java
src/main/java/net/itsthesky/terrawars/api/model/biome/: AbstractBiome.java  IBiome.java
src/main/java/net/itsthesky/terrawars/api/model/game/: IGame.java  IGameHolder.java  IGameNexus.java  IGamePlayer.java  IGameTeam.java
src/main/java/net/itsthesky/terrawars/api/model/game/generator/: GameGeneratorType.java  GeneratorDrop.java
src/main/java/net/itsthesky/terrawars/api/model/shop/: ArmorLevel.java  ShopCategory.java  ShopItemType.java
src/main/java/net/itsthesky/terrawars/api/model/shop/items/: AbstractShopItem.java  OneTimeShopItem.java  PermanentShopItem.java
src/main/java/net/itsthesky/terrawars/api/model/upgrade/: AbstractUpgrade.java  ITeamUpgrade.java  UpgradeCategory.java
src/main/java/net/itsthesky/terrawars/api/services/: IBaseGuiControlsService.java  IBiomeService.java  IChatService.java  ICommandService.java  IConfigInterfaceService.java  IConfigService.java  IGameEditorGuiProvider.java  IGameService.java  ISchemService.java  IServiceProvider.java  Inject.java  Service.java
src/main/java/net/itsthesky/terrawars/api/services/base/: IService.java  IServiceProvider.java  Inject.java  Service.java
src/main/java/net/itsthesky/terrawars/core/config/: EntryDetails.java  GameConfig.java  GameGeneratorConfig.java  GameTeamConfig.java
src/main/java/net/itsthesky/terrawars/core/events/game/: GameEvent.java  GamePlayerJoinEvent.java  GameStateChangeEvent.java
src/main/java/net/itsthesky/terrawars/core/gui/: AbstractEntryHandler.java  BiomeVotingGui.java  ConfigEntryInfo.java  ConfigGuiContext.java  EntryHandler.java  EntryHandlerManager.java  ShopKeeperGui.java  TeamSelectionGui.java  TeamUpgradeGui.java
src/main/java/net/itsthesky/terrawars/core/gui/handlers/: BooleanEntryHandler.java  EnumEntryHandler.java  ListEntryHandler.java  LocationEntryHandler.java  NumberEntryHandler.java  StringEntryHandler.java  WorldEntryHandler.java
src/main/java/net/itsthesky/terrawars/core/gui/handlers/specific/: GameSizeEntryHandler.java
src/main/java/net/itsthesky/terrawars/core/gui/panes/: BiomeAbilityPane.java
src/main/java/net/itsthesky/terrawars/core/gui/sub/: BiomeAbilitySubGui.java
src/main/java/net/itsthesky/terrawars/core/impl/: ShopCategories.java
src/main/java/net/itsthesky/terrawars/core/impl/ability/badlands/: EarthyCamouflageAbility.java  GoldSeekerAbility.java  GroundStrikeAbility.java
src/main/java/net/itsthesky/terrawars/core/impl/ability/end/: DoubleJumpAbility.java  DragonBreathAbility.java  EtherealJumpAbility.java  RiftTeleportationAbility.java
src/main/java/net/itsthesky/terrawars/core/impl/ability/mushroom/: FungalGrowthAbility.java  GroundStrikeAbility.java  SporeShieldAbility.java  SymbioticRegenerationAbility.java
src/main/java/net/itsthesky/terrawars/core/impl/biome/: BadlandsBiome.java  EndBiome.java  MushroomBiome.java  TundraBiome.java
src/main/java/net/itsthesky/terrawars/core/impl/game/: Game.java  GameBiomeNode.java  GameGenerator.java  GameNexus.java  GamePlayer.java  GameShopEntity.java  GameTeam.java  GameWaitingData.java
src/main/java/net/itsthesky/terrawars/core/impl/upgrade/: EmeraldGeneratorUpgrade.java  GeneratorSpeedUpgrade.java  TeamUpgrades.java
src/main/java/net/itsthesky/terrawars/core/services/: BaseGuiControlsService.java  BiomeService.java  ChatService.java  CommandService.java  ConfigInterfaceService.java  ConfigService.java  GameEditorGuiProvider.java  GameService.java  SchemService.java
src/main/java/net/itsthesky/terrawars/util/: BukkitUtils.java  Checks.java  Classes.java  Colors.java  ItemBuilder.java  Keys.java  Pagination.java  StringUtils.java
src/main/java/net/itsthesky/terrawars/util/adapters/: LocationAdapter.java  WorldAdapter.java
src/main/resources/: plugin.yml
(+9 files in other folders)
